server.port = 8181
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring:
#    kafka:
#      consumer:
#         bootstrap-servers: localhost:9092
#         group-id: group-id
#         auto-offset-reset: earliest
#         key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#         value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      producer:
#         bootstrap-servers: localhost:9092
#         key-serializer: org.apache.kafka.common.serialization.
#         value-serializer: org.apache.kafka.common.serialization.StringSerializer